<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    
    <title>News Letter</title>
    <style>
h2{
    font-weight:200;
}
h4{color:lightgray;}
.wrapper{
    display: flex; flex-direction: column; background: rgb(122, 121, 120); width: 700px; height: 100%;
}
.logoWrap{
    width: 600px; background: #ffffff; height: 130px; margin: 0 auto; display: flex;flex-direction: column;justify-content: center;
}
.logo{
    width: 30%; background: transparent; margin: 0 auto; display: flex; justify-content: center;
}

.banner{
    width: 600px; height: 150px; background: rgb(60, 60, 60); margin: 0 auto;
}
.hostingDeals{
    width: 600px; padding-bottom: 10px; background: #ffffff; margin: 0 auto; display: flex; flex-direction: column;justify-content: center;
   
}
.header{
    width: 100%; text-align: center;
}

.dealsContent{
    width: 600px; background: #ffffff; padding: 20px; height: 300px; display: flex; flex-direction: row;
    justify-content: space-between;
}

.content{
    width: 30%; height: 205px; background: #000000; margin-top: 20px; border-radius: 10px;
}

.contentMiddle{
    width: 30%; height: 240px; background: #000000; border-radius: 10px;
}
.ctaButton{
    display: flex; flex-direction: row; justify-content: center;
}
.ctaBut{
    border-radius: 23px; background: rgb(0, 26, 175); border: none; width: 200px; height: 30px; margin:0 auto;
    color: #ffffff;
    font-weight: bold;
}
.bannerDomainDeals{
    width: 600px; height: 100px; background: rgb(60, 60, 60); margin: 0 auto; margin-top:30px;
}
.domainNames{
    width:600px; height: 170px; background: #ffffff; display: flex; padding: 10px; flex-direction: row;
    justify-content: space-between;
}
.domains{
    width:18%; height: 150px; background: #ffffff;

}
.circle{
    width: 85%; height: 60%; background: #ffffff; margin: 0 auto; border-radius: 35%; margin-top: 10px; text-align: center;
    color:rgb(0, 26, 175);
    border: 1px solid rgb(0, 26, 175);
}
.footer{
    width: 630px; height: 300px; margin: 0 auto; background: rgb(60, 60, 60); display: flex; justify-content: space-between; padding: 10px;}
.rows1{width: 50%; height: 230px; background:rgb(60, 60, 60);}
.rows2{width: 45%; height: 130px; background: rgb(60, 60, 60); display: flex; flex-direction: row; justify-content: space-between; padding: 20px;}
.listWrap{display: flex; flex-direction: row}
.listRow{width: 100%; color:lightgray; list-style: none;}
.listRow2{width: 100%; color:lightgray; list-style: none}
@media only screen and (max-width: 600px) {
    .wrapper{
    display: flex; flex-direction: column; background:rgb(122, 121, 120); width: 100%; height: 100%;}
.logoWrap{
    width:100%; background: #ffffff; height: 130px; margin: 0 auto; display: flex;flex-direction: column;justify-content: center;}
.logo{
    width: 70%; background: transparent; margin: 0 auto; display: flex; justify-content: center;}
.banner{
    width: 100%; height: 150px; background: rgb(60, 60, 60); margin: 0 auto;}
.hostingDeals{
    width: 100%; padding-bottom: 10px; background: #ffffff; margin: 0 auto; display: flex; flex-direction: column;justify-content: center;}
.dealsContent{
    width: 100%; background:#ffffff; display: flex; flex-direction: column; height:700px;}
.content{
    width: 60%; height: 400px; background: #000000;  border-radius: 10px; margin:0 auto; margin-top: 10px;}
.contentMiddle{
    width: 60%; height: 400px; background: #000000; border-radius: 10px;  margin:0 auto; margin-top: 10px;}
.bannerDomainDeals{
    width:100%; height: 100px; background: rgb(60, 60, 60); margin: 0 auto; margin-top:30px;}
.domainNames{
    width:100%; height: 500px; background: #ffffff; display: flex; padding: 10px; flex-wrap: wrap;}
.domains{
    width:40%; height: 150px; background: #ffffff;}
.footer{
    width: 100%; height: 500px; margin: 0 auto; background: rgb(60, 60, 60); display: flex; flex-direction: column}
.rows1{width: 100%; height: 230px; background:rgb(60, 60, 60);}
.rows2{width: 100%; height: 130px; background: rgb(60, 60, 60); display: flex; flex-direction: row; justify-content: space-between; padding: 20px;}
}

    </style>
</head>
<body>

    <div class="container-fluid wrapper">
        <div class="logoWrap">
            <div class="logo">
               <img src="https://trello-attachments.s3.amazonaws.com/5d020925b99016457c17cf5d/5d02098f075a603575e04358/c668348dfa38a54d662e19d2a19f1a2d/logo.gif" alt="buffahost">
            </div>
          
        </div>
        <div class="banner">
                <img src="https://trello-attachments.s3.amazonaws.com/5d020925b99016457c17cf5d/5d02098f075a603575e04358/3c7e943adbe4bd2951202db9a9a9f3b9/free-ssl.png" alt="" width="100%" height="150">

        </div>
        <div class="hostingDeals">
            <div class="header">
                    <h3>Best Hosting Deals</h3>
            </div>
            <div class="dealsContent">
                <div class="content"></div>
                <div class="contentMiddle"></div>
                <div class="content"></div>
            </div>
            <div class="ctaButton">
                <button class="ctaBut">View Deals</button>

            </div>
            <div class="bannerDomainDeals">
                <img src="https://trello-attachments.s3.amazonaws.com/5d020925b99016457c17cf5d/5d02098f075a603575e04358/3c7e943adbe4bd2951202db9a9a9f3b9/free-ssl.png" alt="" width="100%" height="100">
            </div>
            <div class="header">
                    <h4>Domain Names Discount</h4>
            </div>
            <div class="domainNames">
                
                <div class="domains">
                    <div class="circle">
                        <h2>.com</h2>
                        <p><span style="font-size: 9px;  text-decoration: line-through" >$12.99</span> <span style="font-size: 12px;">- $10.99</span></p>
                    </div>
                    
                </div>
                <div class="domains">
                        <div class="circle">
                                <h2>.xyz</h2>
                                <p><span style="font-size: 9px;  text-decoration: line-through">$12.99</span> <span style="font-size: 12px;">- $10.99</span></p>
                        </div>
                       
                </div>
                <div class="domains">
                        <div class="circle">
                                <h2>.ltd</h2>
                                <p><span style="font-size: 9px;  text-decoration: line-through">$12.99</span> <span style="font-size: 12px;">- $10.99</span></p>
                        </div>
                       
                </div>
                <div class="domains">
                        <div class="circle">
                                <h2>.cloud</h2>
                                <p><span style="font-size: 9px;  text-decoration: line-through">$12.99</span> <span style="font-size: 12px;">- $10.99</span></p>
                        </div>
                       
                </div>
                <div class="domains">
                        <div class="circle">
                                <h2>.info</h2>
                                <p><span style="font-size: 9px; text-decoration: line-through">$12.99</span> <span style="font-size: 12px;">- $10.99</span></p>
                        </div>
                     
                </div>
            </div>
            <div class="ctaButton">
                    <button class="ctaBut">Buy Now!</button>
    
            </div>
            
        </div>
        <div class="footer">
            <div class="rows1">
                <h4>Hosting & Products</h4>
                <div class="listWrap">
                <div class="listRow">
                    <li><a href="https://us.buffahost.com/web-hosting/index.php">Linux Hosting</a></li>
                    <li><a href="https://us.buffahost.com/web-hosting/windows-hosting.php"> Windows Hosting</a></li>
                    <li><a href="https://us.buffahost.com/reseller-hosting.php"> Linux Reseller Hosting</a></li>
                    <li><a href="https://us.buffahost.com/windows-reseller-hosting.php">Windows Reseller Hosting</a></li>
                    <li><a href="https://us.buffahost.com/dedicated-servers.php">Dedicated Servers</a></li>
                    <li><a href="https://us.buffahost.com/managed-servers.php">Managed Servers</a></li>
                    <li><a href="https://us.buffahost.com/website-design/index.php">Website Builder</a></li>
                    
                </div>
                <div class="listRow2">
                       
                    <li><a href="https://us.buffahost.com/business-email">Business Email</a></li>
                    <li><a href="https://us.buffahost.com/web-hosting/enterprise-email-hosting.php">Enterprise Email</a></li>
                    <li><a href="https://us.buffahost.com/digital-certificate">SSL Certificates</a></li>
                    <li><a href="https://us.buffahost.com/sitelock.php">Sitelock</a></li>
                    <li><a href="https://us.buffahost.com/codeguard.php">Codeguard</a></li>
                </div>

                
            </div>
            <p style="margin-top: 50px; color:lightgray">Copyright &copy www.pencileedge.net</p>
            
            </div>
            <div class="rows2">
                    <i class="fa fa-facebook-f" style="color: rgb(76, 106, 240); font-size: 1.5em;" ></i>
                    <i class="fa fa-twitter" style="color: rgb(76, 106, 240); font-size: 1.5em;"></i>
                    <i class="fa fa-instagram" style="color: rgb(76, 106, 240); font-size: 1.5em;"></i>
                    <i class="fa fa-youtube" style="color: rgb(76, 106, 240); font-size: 1.5em;"></i>
            </div>
           
        </div>
    </div>
    
</body>
</html>











 
